# Stracciatella

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml  tests.yml
src/main/kotlin/: Main.kt
src/main/kotlin/cc/lixou/stracciatella/: ServerConfig.kt  Stracciatella.kt
src/main/kotlin/cc/lixou/stracciatella/adventure/extensions/: AdventureExtension.kt
src/main/kotlin/cc/lixou/stracciatella/config/: Config.kt  Configuration.kt  ConfigurationData.kt  YamlConfiguration.kt
src/main/kotlin/cc/lixou/stracciatella/game/: Game.kt  GameManager.kt  GameManger.kt  GameState.kt
src/main/kotlin/cc/lixou/stracciatella/instance/: IcedChunkData.kt  IcedChunkLoader.kt  IcedData.kt  IcedFile.kt  IcedInstance.kt  IcedSchematic.kt  IcedSectionData.kt  LixousBatch.kt  README.md  TESTAAA.kt
src/main/kotlin/cc/lixou/stracciatella/instance/data/: IcedChunkData.kt  IcedChunkDataOLD.kt  IcedObjectData.kt  IcedSectionData.kt  IcedSectionDataOLD.kt
src/main/kotlin/cc/lixou/stracciatella/instance/extensions/: InstanceManagerExtension.kt
src/main/kotlin/cc/lixou/stracciatella/instance/util/: AxisUtils.kt  BlockFaceUtils.kt  FacingUtils.kt  NBTUtils.kt  PasteModifier.kt  RotationUtils.kt
src/main/kotlin/cc/lixou/stracciatella/inventory/extensions/: AbstractInventoryExtension.kt
src/main/kotlin/cc/lixou/stracciatella/item/: CustomItem.kt  CustomItemBuilder.kt  InteractReason.kt  MyCoolItem.kt
src/main/kotlin/cc/lixou/stracciatella/item/extensions/: ItemMetaExtension.kt  ItemStackExtension.kt
src/main/kotlin/cc/lixou/stracciatella/item/impl/: PlaceholderItem.kt
src/main/kotlin/cc/lixou/stracciatella/npc/: EntityNPC.kt  NPC.kt  PlayerNPC.kt
src/main/kotlin/cc/lixou/stracciatella/utils/extensions/: AdventureExtension.kt  ItemMetaExtension.kt  ItemStackExtension.kt
