plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group = 'cc.lixou'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.Minestom:Minestom:d6d1b85'

    api 'com.github.Project-Cepi:KStom:82f7000079'

    implementation 'com.charleskorn.kaml:kaml:0.45.0'
    // Get the latest version number from https://github.com/charleskorn/kaml/releases/latest

    api "net.kyori:adventure-text-minimessage:4.11.0"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

shadowJar {
    archivesBaseName = project.name
    mergeServiceFiles()
    //minimize() <- makes error with tinylog >:(
}

application {
    mainClassName = 'MainKt'
}
